@import "~antd/lib/style/themes/default.less";
.masHeader{
  :global {
    .ant-card-bordered {
      margin-top: 16px;
      border-radius: 4px;
      color: #fff;
    }
    .ant-card-head {
      background: inherit;
      min-height: none;
      border-bottom: none;
    }
    .ant-card-head-title {   
      font-size: 12px;
      color: #fff;
    }
    .ant-card-body {
      font-size: 20px;
      color: #fff;
      padding: 0 24px;
    }
  }
}
.MasTitle{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 16px;
}
.MasDateBtn {
  margin-right: 8px;
}
.MasList {
  :global {
    .ant-card-bordered {
      margin-top: 16px;
      border-radius: 4px;
      color: #fff;
    }
    .ant-card-head {
      background: inherit;
      min-height: none;
      border-bottom: none;
    }
    .ant-card-head-title {   
      font-size: 12px;
      color: #fff;
    }
    .ant-card-body {
      font-size: 20px;
      color: #fff;
      padding: 0 24px;
    }
  }
}
