.Name{
  .title{
    color: #1eace4c4;
    font-weight: bold;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 2px solid #1eace4c4;
  }

  .info{
    font-size: 12px;
  }

  .info th, .info td{
    font-size: 12px;
    text-align: center;
  }

  .bottom{
    border-bottom: 2px solid #efe8dd;
    padding-bottom: 5px;
  }

  :global{
    .ant-row{
      margin-bottom: 10px;
    }
  }
}