
.userModal{
	// position: absolute;
	border-radius: 2px;
    z-index: 10;
    top: 0;
    left: 0;
	width: 100%;
    // max-height: 500px;
    // overflow: auto;
	background-color: #FFF;
	
	h2{
		color:#666;
		padding: 14px 0 15px 24px ;
		font-size: 14px;
		border-bottom: 1px solid #E9E9E9;
	}
	.userCon{
		padding: 0 24px;
	}
	.userForm{
		color:#666;
		.userFormLi{
			position: relative;
			h3{
			    padding: 14px 0 15px 0;
			    font-weight: 700;
			    font-size: 12px;
			    border-bottom: 1px solid #E9E9E9;
			}
			.userFormLiBtn{
				float: right;
				cursor: pointer;
				font-size: 16px;
				font-weight: 400;
			}
		}
	}
	:global(.ant-form label){
		font-size: 12px;
	}
	.basicBox{

	}
}
