.AddPost{
  
  .content{
    background: #fff;
    padding: 16px 32px 32px 32px;

    .table-title{
      margin-bottom: 16px;

      strong{
        margin-top: 5px;
        display: inline-block;
      }
    }

    .action:not(th){
      width: 20%;
      height: 65px;
      padding: 20px 16px !important;
    }

    .action:not(td){
      width: 20%;
    }
  }
}