.PostManage{
  
  .content{
    background: #fff;
    padding: 16px 32px 0 32px;

    .table-title{
      margin-bottom: 16px;

      strong{
        margin-top: 5px;
        display: inline-block;
      }

      button{
        float: right;
      }
    }
  }
}

:global{
  .bfd-delete .ant-modal-confirm-btns{
    button:first-child{
      float: right;
      margin-left: 10px;
    }
  }
}