.PostDetail{
  
  .content{
    background: #fff;
    padding: 16px 32px 32px 32px;

    .table-title{
      margin-bottom: 16px;

      strong{
        margin-top: 5px;
        display: inline-block;
      }
    }
  }
}