.TagApproval{
  width: 850px !important;
  
  :global{
    .ant-modal-body{
      padding-top: 10px;
      padding-bottom: 0;
    }

    .ant-table-placeholder, .ant-radio-wrapper{
      font-size: 12px;
    }
  }
}