.spiner_bt{
    width: 100%;
    height: 100px;
    padding-left: 45%;
}
.halfwidth{
    width: 190px !important;
    margin-right: 20px;
}
.funnel_group {
  .bt {
    margin-bottom: 20px;
    .crumbs {
      display: inline-block;
      margin-left: 50px;
      p {
        font-size: 18px;
        color: #666;
        margin: 0;
      }
      .ant-breadcrumb {
        font-size: 12px;
        color: #999;
        span {
          margin-right: 5px;
        }
      }
    }
  }
  .padding20 {
    padding: 0 20px;
  }
  .bfd-panel:last-child { min-height: 300px;}
  .bfd-panel {
    border: none;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.25);
    background-color: #ffffff;
    padding: 20px;
    margin: 0 10px 20px 10px;
    border-radius: 2px;
    h4 {
      margin: 0;
      padding: 0;
      font-size: 14px;
      color: #333333;
      margin-bottom: 20px;
    }
    .tag-group {
      .bfd-button-group :last-child, .bfd-button-group :first-child, .bfd-button-group {
        border-radius: 2px;
      }
      .ant-radio-group {
        .ant-radio-button-wrapper {
          padding: 0 0 0 12px;
          margin-right: 10px;
          height: 26px;
          span {
            display: inline-block;
          }
          .lable-del {
            display: inline-block;
            width: 26px;
            height: 26px;
            border-left: solid 1px #fff;
            text-align: center;
            margin-left: 12px;
           /* i {
              margin: 6px 0 0 0;
              color: #fff;
            }*/
          }
        }
      /*.bfd-btn--minor {
        color: #666;
        background-color: #fafafa;
        border: solid 1px #ececec;
        padding: 0 0 0 12px;
        margin-right: 10px;
        height: 26px;
        span {
          display: inline-block;
        }
        .lable-del {
          display: inline-block;
          width: 26px;
          height: 26px;
          border-left: solid 1px #ececec;
          text-align: center;
          margin-left: 12px;
          i {
            margin: 6px 0 0 0;
            color: #e0e0e0;
          }
        }
      }*/
      }
      .tag-group-add {
        display: inline-block;
        color: #2778be;
        font-size: 20px;
        margin-top: 3px;
        vertical-align: top;
        position: relative;
        .tag-group-add-tc {
          position: absolute;
          background-color: #fff;
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
          border-radius: 2px;
          width: 320px;
          padding: 20px;
          left: -160px;
          top: 23px;
          z-index: 99;
          font-size: 12px;
          text-align: center;
          ul {
            li {
              margin-bottom: 20px;
              text-align: left;
              label {
                margin: 0 10px;
              }
              .bfd-select-dropdown--caretable {
                min-width: 200px;
              }
              input {
                margin-left: 10px;
              }

            }
          }
        }
        .tag-group-add-tc:before {
          content: "";
          position: absolute;
          left: 50%;
          top: -8px;
          width: 0;
          height: 0;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 8px solid #fff;
        }
      }
    }
  }
  .purple_xian_bottom {
    border-bottom: solid 1px #e2f2ff;
    margin: 0 10px;
    text-align: center;
    padding-bottom: 20px;
  }
  .purple_xian_right {
    border-right: solid 1px #e2f2ff;
  }
  .panel-50 {
    display: inline-block;
    width: 50%;
    vertical-align: top;
    padding: 10px 20px;
  }
  .left-pie {
    text-align: center;
    padding: 0 0 30px 0;
    span {
      margin-right: 10px;
    }
    .bfd-select-dropdown--caretable {
      text-align: left;
      min-width: 200px;
    }
  }
  .bfd-btn--lg {
    font-size: 14px;
    i {
      margin-right: 5px;
    }
  }
  .p-m20 {
    padding-bottom: 20px;
    position: relative;
    .zdy-tc {
      position: absolute;
      width: 100%;
      z-index: 999;
      top:40px;
      .zdy-tc-bt {
        width: 137px;
        height: 40px;
        background-color: #fff;
        border-top: 4px solid #2778be;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
        font-size: 14px;
        color: #2778be;
        line-height: 40px;
        text-align: center;
        position: absolute;
        top: -40px;
        z-index: -1;
        i { margin-right: 10px;}
      }
      .zdy-tc-con {
        background-color: #fff;
        box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.3);
        padding: 20px 30px;
        .zdy-tc-con-mb { margin-bottom: 5px;
         span:first-child { text-align: right; width: 100px; display: inline-block; }
          .bfd-checkbox-group { display: inline-block;}
        }
        p { border-top: solid 1px #e1e4f2; margin-top: 10px; line-height: 40px;
         span { margin: 0 3px;}
        }
        .zdy-tc-con-but { text-align: center; margin-top: -20px;}
      }
    }
    .save_user_group {
      .save_user_group-bt { margin-left: 147px; width: 154px;}
      .bfd-input, .bfd-form-textarea, .bfd-select-dropdown--caretable { width: 400px;}
      .bfd-checkbox { margin-top: 6px;}
      .bfd-checkbox-font { display: inline-block; vertical-align: bottom; margin-left: 5px;}
    }
  }
}
.download-right{
  float: right;
  font-size: 20px;
  margin-top: 10px;
  margin-right: 10px;
}
