.entityGroup{
  :global{
    .ant-input-group-addon{
      background: none;
      font-size:12px;
      border:none;
    }
    .ant-card-actions > li{
      text-align: left;
      margin-left:10px;
      .ant-checkbox-wrapper{
          font-size: 12px;
      }
    }
    .ant-form-item{
      margin-bottom: 10px;
      font-size:12px;
    }
  }
  .loading{
    margin-top:20px;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}


