.groupChannel{
  :global{
    .ant-radio-button-wrapper::before{
      width:0;
    }
    .ant-radio-button-wrapper-checked{
      box-shadow: 0 0 0 0 #1EC659; 
    }
  }
  width:100%;
  margin-bottom:10px;
  .noBorder{
    border:none;
  }
  .noBackground{
    background: none;
  }
}