.addGroup{
  .condition{

  }
  .condition:hover{
    cursor:pointer;
    font-weight:900;
    color:blue!important;
    border:1px solid blue!important;
  }
  .conditionSelect{
    :global{
      .ant-modal-body{
        padding:10px;
      }
    }
  }
  
}



