.dropDown {
    overflow: scroll !important;
    max-height: 320px !important;
}

.timeSelect {
    display: inline-block;
    width: 80px;
}

.tailLabel {
    height: 40px;
    line-height: 40px;
    margin-left: 8px;
    display: inline-block;
}