.hiddenCheck {
     :global span.ant-tree-checkbox {
        display: none;
    }
}

.showCheck {
     :global span.ant-tree-checkbox {
        display: inline-block;
    }
}

.condition {
  display: inline-block;
  margin-bottom: 0px;
}

.conditionBox {
  line-height: 39px;
}