.hiddenCheck {
     :global span.ant-select-tree-checkbox {
        display: none;
    }
}

.showCheck {
     :global span.ant-select-tree-checkbox {
        display: inline-block;
    }
}

.treeDropdown {
    overflow: scroll !important;
    max-height: 320px !important;
}
:global{
    .ant-select-tree li .ant-select-tree-node-content-wrapper:hover {
        background-color: #e6f9ff;
    }
    .ant-select-tree li .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
        background-color: #fff;
    }
}

