.modelConfig{
    .searchTitle{
        line-height: 32px;
        float: left;
        height: 32px;
        margin-right: 10px;
    }
    :global{
        .ant-table{
            background: #FFF;
        }
    }
}