.list{
  :global{
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      text-align: center;
    }
  }
  position:relative;
  min-height: 300px;
  border: 1px solid #e8e8e8;
  border-top: none;
  padding:10px;
  .top{
    // display: flex;
    margin:10px;
    justify-content: space-between;
    align-items: center;
    .font{
      font-weight: 900;
      font-size: 23px;
      color:#108EE9;
      cursor: pointer;
    }
  }
  .config{
    // position: absolute;
    // z-index: 10;
    background: #fff;
    width: 99%;
    border: 1px solid #000 ;
  }
  
  
}