@import "~antd/lib/style/themes/default.less";
:global {
  .ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content > .ant-tabs-tabpane {
    background: #fff;
    padding: 16px;
    margin-top: -17px;
    border: 1px solid #e8e8e8;
  }
}
