.group-date-filter {
    .bfd-button-group .bfd-btn {
        margin-right: 10px;
        border-radius: 2px;
        border-right-width: 1px;
    }
    .selected {
         :global {
            .ant-select-selection--single,
            .ant-calendar-picker-input {
                border-color: #108EE9;
                color: #108EE9;
            }
            .ant-calendar-range-picker-separator,
            .ant-calendar-picker-icon:after {
                color: #fff;
            }
        }
    }
     :global(.ant-select-selection__placeholder, .ant-select-search__field__placeholder, .ant-calendar-range-picker-input::-webkit-input-placeholder) {
        color: #aaa;
    }
    .bfd-btn--minor {
        background-color: #fff;
        border-color: #d9d9d9;
    }
    .ant-input,
    .ant-select-enabled,
    .ant-select-selection--single {
        height: 30px;
    }
    .ant-select-selection__rendered {
        line-height: 30px;
    }
    .by-quick-range {
        width: 80px;
        margin-right: 10px;
        display: none;
    }
    .by-days-ago {
        margin-right: 5px;
        width: 100px;
    }
    .by-quick-range,
    .by-days-ago,
    .by-date-range {
        // vertical-align: top;
        display: inline-block;
    }
}

@media screen and (max-width: 1400px) {
    .dashboard .dashboard-chart-header>.bfd-panel>.pull-left {
        width: 60%;
    }
}

@media screen and (max-width: 1080px) {
    .dashboard .dashboard-chart-header>.bfd-panel>.pull-left {
        width: auto;
    }
    .group-date-filter {
        .by-range-spread {
            display: none;
            margin-right: 6px;
            margin-top: 2px;
        }
        .by-quick-range {
            display: inline-block;
        }
    }
}

@media screen and (max-width: 1060px) {
    .dashboard .dashboard-chart-header .by-date-range {
        display: block !important;
        margin-top: 10px;
    }
}

//下拉
.ant-select-selection:hover {
    border-color: #2778be;
}

.ant-select-focused .ant-select-selection,
.ant-select-selection:focus,
.ant-select-selection:active {
    border-color: #2778be;
    outline: 0;
    box-shadow: 0 0 2px rgba(121, 134, 203, 0.2);
}

.ant-select-selection {
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-sizing: border-box;
    display: block;
    background-color: #fff;
    border-radius: 2px;
    border: 1px solid #d9d9d9;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.ant-select-dropdown {
    background-color: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    box-sizing: border-box;
    z-index: 1050;
    left: -9999px;
    top: -9999px;
    position: absolute;
    outline: none;
    overflow: hidden;
    font-size: 12px;
}

.ant-select-search--inline .ant-select-search__field {
    border-width: 0;
    font-size: 100%;
    height: 100%;
    width: 100%;
    background: transparent;
    outline: 0;
    border-radius: 2px;
}

.ant-select-selection--multiple .ant-select-selection__choice {
    color: rgba(0, 0, 0, 0.65);
    background-color: #f3f3f3;
    border-radius: 2px;
    cursor: default;
    float: left;
    margin-right: 4px;
    max-width: 99%;
    position: relative;
    overflow: hidden;
    transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    padding: 0 20px 0 10px;
}

.ant-select-open .ant-select-selection {
    border-color: #2778be;
    outline: 0;
    box-shadow: 0 0 2px rgba(121, 134, 203, 0.2);
}

.ant-select-dropdown-menu-item:hover {
    background-color: #e2f2ff;
}

.ant-select-dropdown-menu-item-active {
    background-color: #e2f2ff;
}

//日期
.ant-calendar-picker:hover .ant-calendar-picker-input:not([disabled]) {
    border-color: #2778be;
}

.ant-calendar {
    border-radius: 2px;
}

.ant-calendar-header a:hover {
    color: #2778be;
}

.ant-calendar-date:hover {
    background: #e2f2ff;
    cursor: pointer;
}

.ant-calendar-date:active {
    background: #2778be;
}

.ant-calendar-today .ant-calendar-date {
    border-color: #2778be;
    font-weight: bold;
    color: #2778be;
}

.ant-calendar-selected-day .ant-calendar-date {
    background: #2778be;
    color: #fff;
}

.ant-calendar-selected-day .ant-calendar-date:hover {
    background: #2778be;
    color: #fff;
}

.ant-calendar-disabled-cell-first-of-row .ant-calendar-date {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.ant-calendar-disabled-cell-last-of-row .ant-calendar-date {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.ant-calendar .ant-calendar-ok-btn {
    border: 1px solid transparent;
    background-color: #2778be;
    border-color: #2778be;
    border-radius: 2px;
}

.ant-calendar .ant-calendar-ok-btn-lg {
    border-radius: 2px;
}

.ant-calendar .ant-calendar-ok-btn-sm {
    border-radius: 2px;
}

.ant-calendar .ant-calendar-ok-btn:hover,
.ant-calendar .ant-calendar-ok-btn:focus {
    background-color: #2778be;
    border-color: #2778be;
}

.ant-calendar .ant-calendar-ok-btn:active,
.ant-calendar .ant-calendar-ok-btn.active {
    color: #fff;
    background-color: #5165cf;
    border-color: #5165cf;
}

.ant-calendar-range .ant-calendar-input,
.ant-calendar-range .ant-calendar-time-picker-input {
    border-radius: 2px;
}

.ant-calendar-range .ant-calendar-input:hover,
.ant-calendar-range .ant-calendar-time-picker-input:hover {
    border-color: #2778be;
}

.ant-calendar-range .ant-calendar-input:focus,
.ant-calendar-range .ant-calendar-time-picker-input:focus {
    border-color: #2778be;
    outline: 0;
    box-shadow: 0 0 2px rgba(121, 134, 203, 0.2);
}

.ant-calendar-range .ant-calendar-in-range-cell:before {
    background: #e2f2ff;
}

.ant-calendar-time-picker-select li:hover {
    background: #e2f2ff;
}

.ant-calendar-month-panel {
    border-radius: 2px;
}

.ant-calendar-month-panel-header a:hover {
    color: #2778be;
}

.ant-calendar-month-panel-selected-cell .ant-calendar-month-panel-month {
    background: #2778be;
}

.ant-calendar-month-panel-selected-cell .ant-calendar-month-panel-month:hover {
    background: #2778be;
}

.ant-calendar-month-panel-month {
    border-radius: 2px;
}

.ant-calendar-month-panel-month:hover {
    background: #e2f2ff;
    cursor: pointer;
}

.ant-calendar-year-panel {
    border-radius: 2px;
}

.ant-calendar-year-panel-header a:hover {
    color: #2778be;
}

.ant-calendar-year-panel-year {
    border-radius: 2px;
}

.ant-calendar-year-panel-year:hover {
    background: #e2f2ff;
}

.ant-calendar-year-panel-selected-cell .ant-calendar-year-panel-year {
    background: #2778be;
}

.ant-calendar-year-panel-selected-cell .ant-calendar-year-panel-year:hover {
    background: #2778be;
}

.ant-calendar-decade-panel {
    border-radius: 2px;
}

.ant-calendar-decade-panel-header a:hover {
    color: #2778be;
}

.ant-calendar-decade-panel-decade {
    border-radius: 2px;
}

.ant-calendar-decade-panel-decade:hover {
    background: #e2f2ff;
}

.ant-calendar-decade-panel-selected-cell .ant-calendar-decade-panel-decade {
    background: #2778be;
}

.ant-calendar-decade-panel-selected-cell .ant-calendar-decade-panel-decade:hover {
    background: #2778be;
}

.ant-input {
    border-radius: 2px;
}

.ant-radio-button-wrapper {
    height: 30px
}