.enshrine{
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 150px;
  .icon{
    position: absolute;
    top: 12px;
    right: 26px;
  }
}
:global{
  .ant-menu-item{
    .anticon, .ant-menu-submenu-title .anticon{
      min-width:0;
      margin-right:0;
    }
  }
}