.editTable{
  .addBtn{
    text-align: center;
    border: 1px dashed #108EE9;
    padding: 6px 0px;
    cursor: pointer;
    color: #108EE9;
    border-radius: 2px;
  }
  .title{
    padding: 20px 0px;
  }
  :global{
    input[type="text"], textarea {
      font-size: 12px;
    }
  }
}