.ant-modal-body {
  padding: 10px !important;
}
.ant-calendar-picker{
    position: absolute;
}
.back-left {
	display: inline-block;
    vertical-align: middle;
    label{
        display: inline-block;
        color: #333;
        margin-right: 10px;
        margin-bottom: 10px;
    }
}
.back-right {
	.back-left;
	margin-left: 10px;
}
.funellName {
	text-align: center;
	font-size: 14px;
	margin-bottom: 20px;
	margin-top: 20px;	
	.funeelback {
		color: #2778BE;
		margin-right: 15px;
	}
	.funeelbackSed {
		margin-right: 15px;
	}
}

.funneldetal {
    .funnelStepBtn{
        position: absolute;
        bottom: -24px;
        cursor: pointer;
        right: 0;
        color: #666;
        font-size: 14px;
    }
    :globa(.ant-tabs-content > .ant-tabs-tabpane){
        border:none;
    }
    .bt {
        min-height: 45px;
        margin-bottom: 20px;
        line-height: 45px;
        position: relative;
        .crumbs {
            display: inline-block;
            margin-left: 50px;
            p {
                font-size: 18px;
                color: #666;
                margin: 0;
            }
            .ant-breadcrumb {
                font-size: 12px;
                color: #999;
            }
        }
        h2{
            color: #666;
            padding: 0 0 0 24px;
            font-size: 16px;
            float: left;
        }
    }
    
    .main-mid-head {
        display: inline-block;
        float: right;
        margin-right: 30px;
        .bfd-btn {
            height: 40px;
            font-size: 14px;
            i {
                margin-right: 10px;
            }
        }
    }
    .padding20 {
        padding: 0 20px;
        .dateleft {
            float: left;
        }
        .dategroup {
            position: absolute;
            right: 150px;
            top: 230px;
            z-index: 98;
            margin-right: 10px;
            span {
                font-size: 14px;
                vertical-align: middle;
                margin-right: 10px;
            }
        }
    }
    .bfd-panel {
        border: none;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.25);
        background-color: #ffffff;
        padding: 20px;
        margin: 0 10px 20px 10px;
    }
    .bfd-button-group .bfd-btn {
        margin-right: 10px;
        border-radius: 2px;
        border-right-width: 1px;
    }
    .bfd-dropdown-toggle {
        width: 120px;
    }
    .bfd-select-dropdown {
        margin-right: 10px;
        min-width: 100px
    }
    .main-contain {
        position: relative;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.25);
        background-color: #ffffff;
        padding: 20px;
        margin: 10px 1px;
        border-radius: 2px;
        .contain-title {
            position: relative;
            width: 100%;
            text-align: center;
            h2 {
                font-size: 24px;
                color: #333;
                margin: 30px 0 20px 0;
            }
            p {
                font-size: 12px;
                color: #999;
                margin: 0;
                padding: 0;
                .menu-list {
                    margin-right: 30px;
                }
                label {
                    vertical-align: top;
                    margin-top: -2px;
                    margin-left: -25px;
                }
                .bfd-switch input:checked+.bfd-switch__text {
                    background-color: #2778be;
                }
            }
            button,
            a {
                position: absolute;
            }
            .return {
                font-size: 24px;
                color: #999;
                top: 0;
                left: 30px;
                cursor: pointer;
            }
            .edit {
                font-size: 24px;
                top: -10px;
                right: 10px;
                padding: 0 10px;
            }
            .trash {
                font-size: 24px;
                color: #999;
                top: 0;
                right: 80px;
            }
            .beforetime {
                font-size: 24px;
                color: #999;
                top: 0;
                right: 40px;
            }
        }
        .desc {
          margin: auto;
          color: #999;
          font-size: 12px;
          width: 50%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis
        }
        
        .main-contaner-table {
            width: 80%;
            margin: 0px auto;
            padding: 50px 5%!important;
            min-height: 600px;
            .main-contaner {
                vertical-align: top;
                width: 100%;
            }
            .fa-long-arrow-down {
                font-size: 30px;
            }
            .eachfunel-list {
                position: relative;
                margin-bottom: 30px;
                height: 0;
                border-top-style: solid;
                border-top-width: 120px;
                border-left: 35px solid transparent;
                border-right: 35px solid transparent;
                margin-left: auto;
                margin-right: auto;
                .eachfunel-list-font {
                    margin: -120px auto 0 auto;
                    color: #fff;
                    font-size: 18px;
                    text-align: center;
                    width: 90%;
                    h3 {
                        margin: 0;
                        padding: 0;
                        line-height: 35px;
                        text-align: center;
                        margin-top: 15px;
                        font-size: 18px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        span {
                            color: rgba( 255, 255, 255, 1.0);
                            >span{
                                display: block;
                            }
                        }
                        a {
                            color: #fff;
                            margin-left: 10px;
                            &:hover {
                                color: rgba( 255, 255, 255, 0.5);
                            }
                            &:active {
                                color: rgba( 255, 255, 255, 0.5);
                            }
                            &:visited {
                                color: rgba( 255, 255, 255, 0.5);
                            }
                        }
                    }
                    p {
                        margin: 0;
                        padding: 0;
                        line-height: 30px;
                        span {
                            margin-right: 10px;
                            i {
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
            .look-eachfunel {
                margin-top: -8px;
                margin-bottom: 10px;
                display: block;
                text-align: center;
                >div{
                    border: 1px solid #ddd;
                    border-radius: 50%;
                    background-color: #f5a816;
                    color: #fff;
                    width: 60%;
                    margin: 0 auto;
                    padding: 36px;
                }
            }
            .eachfunel-list01 {
                border-top-color: #013964;
            }
            .eachfunel-list02 {
                border-top-color: #1B507C;
            }
            .eachfunel-list03 {
                border-top-color: #1c65a4;
            }
            .eachfunel-list04 {
                border-top-color: #2778be;
            }
            .eachfunel-list05 {
                border-top-color: #4190d5;
            }
            .eachfunel-list06 {
                border-top-color: #5da5e3;
            }
            .eachfunel-list07 {
                border-top-color: #84bdef;
            }
            .eachfunel-list08 {
                border-top-color: #99c9f3;
            }
            .eachfunel-list-width01 {
                width: 100%;
            }
            .eachfunel-list-width02 {
                width: 95%;
            }
            .eachfunel-list-width03 {
                width: 90%;
            }
            .eachfunel-list-width04 {
                width: 85%;
            }
            .eachfunel-list-width05 {
                width: 80%;
            }
            .eachfunel-list-width06 {
                width: 75%;
            }
            .eachfunel-list-width07 {
                width: 70%;
            }
            .eachfunel-list08 {
                width: 65%;
            }
        }
    }
    
}