.scene{
  .container{
      background-color: #fff;
      padding: 20px;
      .box{
          margin: 100px;
          .detail{
            background-color: #f9f9f9;
            padding: 12px 24px;
            margin: 0 10%;
            .leftTagCloud{
              position: relative;
            }
          }
      }
  }
}
:global(.ant-layout){
    overflow: hidden;
}