.profile{
  :global{
    .ant-tabs-bar{
      margin-bottom:0;
    }
  }
  .content{
    background: #fff;
    margin:15px;
    min-height: 300px;
    
    // .character{
    //   min-height: 300px;
    //   border: 1px solid #e8e8e8;
    //   border-top: none;
    // }
  }
}