.paramRow {
    border: 1px solid #eee;
    padding: 10px 20px;
    margin-bottom: 16px;
    .btns{
      display: inline-block;
      margin-left: 16px;
    }
  :global .ant-form-item {
    margin-bottom: 4px;
  } 
  :global{
    .ant-form-item-label{
      text-align: left;
    }
  }
}