.tagvalue{
  :global(.ant-table), :global(input),:global(.ant-select-selection__rendered){
    font-size: 12px;
  }
  :global(.ant-input-disabled){
      border: none;
      color: #999;
      cursor: auto;
  }
  .box{
    background-color: #fff;
    margin: 0 24px;
    padding: 30px;
    .top{
      border-bottom: 1px solid #E9E9E9;
      color: #108de7;
    }
    .row{
      .title{
        margin-top: 22px;
        font-family: PingFangSC-Medium;
        font-size: 12px;
        color: #666666;
      }
      margin-bottom: 28px;
      border-bottom: 1px solid #e9e9e9;
      padding-bottom: 28px;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      .col{
        padding-top: 12px;
        padding-left: 20px;

        .cb{
          color: #3e3c3c;
        }
      }
      .content{
        font-size: 12px;

        label{
          top: -1px;
        }

        .business{
          margin-left: -14px;
        }
      }
      :global(.ant-form-item){
        margin-bottom: 0;
        :global(label){
          font-size: 12px;
        }
      }
      :global(.ant-form-item-control){
        font-size: 12px;
      }
      .btns{
        padding: 18px 0 12px 0px;
        :global(button){
          font-size: 12px;
        }
        .del{
          background-color: #f04134;
          color: #fff;
          margin-right: 8px;
          &:hover,&:focus{
            border-color: #f04134;
          }
        }
      }
      .bb{
        padding: 0 30px;
      }
      .bbt{
        padding: 20px 30px;
      }
    }
    .footerBtns{
      padding: 0 30px;
      margin-top: 40px;
      .ok{
        margin-left: 10px;
      }
    }
  }
  :global(.editable-cell) {
    position: relative;
  }
  :global(.editable-cell-input-wrapper),
  :global(.editable-cell-text-wrapper) {
    padding-right: 24px;
  }
  :global(.editable-cell-text-wrapper) {
    padding: 5px 24px 5px 5px;
  }
  :global(.editable-cell-icon),
  :global(.editable-cell-icon-check) {
    position: absolute;
    right: 0;
    width: 20px;
    cursor: pointer;
  }
  :global(.editable-cell-icon) {
    line-height: 18px;
    display: none;
  }
  :global(.editable-cell-icon-check) {
    line-height: 28px;
  }
  :global(.editable-cell:hover .editable-cell-icon) {
    display: inline-block;
  }
  :global(.editable-cell-icon:hover),
  :global(.editable-cell-icon-check:hover) {
    color: #108ee9;
  }
  :global(.editable-add-btn) {
    margin-bottom: 8px;
  }
   .tagParamsTree{
    margin-top:20px;
     :global(.ant-tree li){
       position: relative;
       :global(.ant-tree-node-content-wrapper){
         margin: 0 10px;
       }
     } 
    :global(.ant-tree li ul) {
      margin: 0;
      padding: 0 0 20px 400px;
      margin-top: -30px;
      position:relative;
    }
    :global(.ant-tree li span.ant-tree-switcher){
      display: none;
    }
    :global(.ant-tree){
      position: relative;
      :global(ul:after){
        content: '';
        position: absolute;
        top: 16px;
        left: 400px;
        width: 0;
        height: calc(~"100% - 51px");
        border-left: 1px dashed #ddd;
      }
      :global(ul:before){
        content: '';
        position: absolute;
        top: 16px;
        left: 368px;
        width: 32px;
        border-top: 1px dashed #ddd;
      }
      :global(li:after){
        content: '';
        position: absolute;
        top: 16px;
        left: 0px;
        width: 14px;
        border-top: 1px dashed #ddd;
      }
    }
    :global(.ant-tree:after){
      content: '';
        position: absolute;
        top: 16px;
        left: 0px;
        width: 0;
        height: 100%;
        border-left: 1px dashed #ddd;
    }
    .pRow{
      position: relative;
      z-index: 1;
      .del{
        z-index: 10;
      }
      :global(input){
        z-index: 10;
      }
      :global(i){
        margin-right: 8px;
      }
      :global(input){
        width: 160px;
      }
    }
    .cRow{
      :global(input){
        width: 160px;
      }
      .jj{
       margin-right: 10px;
      }
    }
    .topDesc{
      padding-left: 46px;
      margin-top: 16px;
      background-color: #f7f7f7;
      border-radius: 2px;
      padding-top: 10px;
      padding-bottom: 10px;
      :global(span){
        display: inline-block;
        width: 160px;
      }
      .jj{
        margin-right: 10px;
      }
    }
    .inputGroup{
      width: 160px;
      display: inline-block;
      margin-right: 10px;
    }
    :global(.ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected) {
      background-color: #fff;
    }
    :global(.ant-tree li .ant-tree-node-content-wrapper:hover){
      background-color: #fff;
    }
  }
}
  .tooltipClass {
    color: red;
  }
