.tagTree{
    background-color: #fff;
    margin: 0 16px;
    padding: 12px 16px 40px 0px;
    .isEditBtnBox{
      margin: 16px 28px 16px 40px;

      button:disabled{
        color: #fff;
        background-color: #40a9ff;
        border-color: #40a9ff;
      }

      .addFirstCateBtn{
        margin-left: 10px;
      }

      :global{
        .global-search {
          width: 200px;

          input{
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
          }
        }

        .search-btn{
          border-left: 0;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
      }
    }
    .tagsBox{
      .tagname{
        width: 250px;
        display: inline-block;
        // flex:1;
      }
      .mygxtj{
        color: #108ee9;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        // flex:1;
        .gay{
          color: #9b9b9b;
        }
      }
       .valuesBox{
          //display: inline;
          color: #108ee9;
          font-family: PingFangSC-Regular;
          font-size: 12px;
          margin-right: 30px;
          float: right;
          .gay{
              color: #9b9b9b;
            }
          .counts{
            margin-right: 20px;
          }

          :global{
            .ant-progress-inner{
              background-color: #d8d5d5;
            }
          }
        }
      .icons{
        color: #0099FF;
        position: absolute;
        cursor: pointer;
        top: 0;
        right: 10px;
        // :global(i){
        //   margin-left: 12px;
        // }
        :global{
          .ant-divider{
            background: #0099FF;
          }
        }
      }

      :global{
        .ant-tree li.filter-node > span {
          color: rgb(255, 85, 0) !important;
          font-weight: 800 !important;
        }
      }
    }
    .lastnode{
      background-color: red;
    }

    :global{
      .ant-tree-switcher-icon{
        display: none !important;
      }
      .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected{
         background-color: #fff;
      }
      .ant-tree li .ant-tree-node-content-wrapper:hover{
        background-color: #fff;
      }
      .ant-tree li span.ant-tree-switcher.ant-tree-switcher_open:after{
        content: "-";
        font-size: 24px!important;
        background-color: #108ee9;
        color: #fff;
        width: 30px;
        height: 30px;
        line-height: 26px;
        border-radius: 4px;
        transform: scale(0.58333333) rotate(0deg);
        display: inline-block;
        transition: transform .3s, -webkit-transform .3s;
      }
      .ant-tree li span.ant-tree-switcher.ant-tree-switcher_close:after{
        content: "+";
        font-size: 24px!important;
        background-color: #108ee9;
        color: #fff;
        width: 30px;
        height: 30px;
        line-height: 26px;
        border-radius: 4px;
        transform: scale(0.58333333) rotate(-90deg);
        display: inline-block;
        transition: transform .3s, -webkit-transform .3s;
      }
      .ant-tree li .ant-tree-node-content-wrapper{
        // font-family: PingFangSC-Regular;
        font-family:"Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: rgba(0,0,0,0.65);
        width:calc(~"100% - 40px");
        height: 40px;
        line-height: 40px;
        background: #fff;
        border: 1px solid #e9e9e9;
        border-radius: 4px;
      }
      .ant-tree li span.ant-tree-switcher{
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-right: 20px;
        position: relative;
        z-index: 1;
      }
      .ant-tree{
        width: 96%;
      }
      .ant-tree li{
        padding: 4px 0px 6px 30px;
        position: relative;
        &:first-child{
          &:before{
            top:22px;
          }
        }
        &:after{
          content: '';
          position: absolute;
          top: 20px;
          left: 50px;
          width: 0;
          height: 100%;
          border-left: 1px dashed #d9d9d9;
          z-index: 0;
        }
        &:last-child{
          &:after{
            height: 0;
          }
        }
        &:before{
          content: '';
          position: absolute;
          top: 22px;
          left: 50px;
          width: 40px;
          border-top: 1px dashed #d9d9d9;
          z-index: 0;
        }
      }
      .ant-tree>li{
        &:after{
          top:16px;
          height: calc(~"100% + 14px");
        }
      }
      //test
      .ant-tree li .ant-tree-node-content-wrapper {
        border-radius: 8px;
        border-left: 3px solid transparent;
        border-left-color: #2681cc;
        padding-left:10px;
      }
       span.ant-tree-node-content-wrapper.ant-tree-node-content-wrapper-normal{
        border-radius: 11px;
        border: 1px solid #e9e9e9;
        border-radius: 11px;
        padding-left:10px;
      }
    }
    :global(.ant-tree-node-content-wrapper:hover){
      background: rgba(16,142,233,0.05)!important;
      border: 1px solid #108EE9!important;
      cursor: auto;
    }
    :global(.ant-tree-child-tree){
      position: relative;
      &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 68px;
        height: 22px;
        border-right: 1px dashed #d9d9d9;
        z-index: 0;
      }
    }
  }

  .tagModal{
    font-size: 12px;

    .topDesc{
      padding: 0 40px;

      .textDesc{
        color: #666;
        margin-top: 6px;

        .blue{
          color: #108ee9;
        }
      }

      :global{
        .ant-progress-show-info .ant-progress-outer {
          width: 96%;
        }
        .ant-progress-text {
          width: 4em;
        }
        .ant-progress-inner{
          background-color: #d8d5d5;
        }
      }
    }
    
    .row{
      padding: 0 20px;
      margin-top: 10px;
      .highlight{
          color: #000;
        }
      .col{
        padding-left: 20px;
        padding-top: 10px;
      
      }
      .ywsx{
        padding: 10px 20px;
      }
    }
  }

.autoCompTagTree {
  display: inline-block;
}