.personalCenter{
  .container{
    background-color:  #fff;
    :global(.ant-tabs-bar){
      padding: 10px 50px 0px 50px;
    }
    
    .box{
      padding: 4px 24px;
      .picker{
        margin-bottom: 16px;
        :global(button){
          margin-right: 8px;
        }
      }
      .add{
        margin-bottom: 16px;
      }
      .pager{
        text-align: right;
        padding: 10px 0;
      }
    }
  } 
}