@import "~antd/lib/style/themes/default.less";

.groupCard {
    margin-bottom: 16px;
    border-radius: 10px;
}

.selected {
    background: @primary-color ;
    color:#fff;
    :global{
        h4{
            color:#fff;
        }
    }
}

.moreBtnRow {
    margin-top: -18px;
    text-align: center;
}