.tags{
  width: 100%;
  padding: 10px 0px;
  .show{
    display: inline-block;
  }
  .hidden{
    display: none;
  }
  .lists{
    // margin-top:10px;
    .listHeader{
      padding: 4px 10px;
      background-color: #F5F7F6;
      border-left: 4px solid #295C8E;
      cursor: pointer;
      .listHeaderTitle{
        width: 100%;
        font-size:16px;
        button{
          float: right;
          margin-right: 30px;
        }
      }
      .collapse{
        position: absolute;
        top: 0px;
        right: 0px;
      }
      
    }
    .listBody{
      margin-top: 5px;
      // padding: 4px 10px;
      width: 100%;
      border: 1px solid #eee;
    }
  }
}