.Classification{
  .title{
    color: #1eace4c4;
    font-weight: bold;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 2px solid #1eace4c4;
  }

  .info{
    font-size: 12px;

    :global{
      .ant-row{
        margin-bottom: 10px;
      }
    }
  }
}