.tagComposer {
  width: 100%;
  color: #666;
  text-align: start;
}

.label {
  color: rgba(0, 0, 0, 0.85);
}
.tagContainer {
  margin-top: 8px;
  border-radius: 3px;
}

.column {
  padding: 4px;
  border: solid 1px;
  min-height: 48px;
}

.resultColumn {
  padding: 4px;
  border: solid 1px;
  min-height: 48px;
}

.tag{
  margin:8px;
}