.Release{
  .tableBox{
    margin-top: 20px;

    .searchBox{
      text-align: right;
      margin-bottom: 20px;

      :global{
        .ant-select{
          width: 120px;
          margin-right: 10px;
        }

        .ant-input{
          width: 200px;
          margin-right: 10px;
        }
      }
    }
  }
}