.tagTree{
  padding: 8px 0px 8px 12px;
 .tagTreeHeader{
  //  margin-right:10px;
    max-width: 132px;
   line-height: 28px;
 }
 .show{
        
  }
.hidden{
  overflow: hidden;
  height: 33.8px;
 }
 .none{
   display: none;
 }
 .tagTreeBody{
    .collapse{
      position: absolute;
      top: 3px;
      right: 0px;
    }
    .chart{
      width: 100%;
      height: 230px;
      flex:1;
      justify-content: space-around;
    }
    .graphActive{
       background-color:#21BFCA !important;
       color:#fff !important;
       b{
        color:#fff !important;
       
       }
       i{
        color:#fff !important;
       }
    }
    .tagGraph{
      i{
        padding-right: 5px;
      }
      i:hover{
        opacity: 0.6;
      }
      b{
        padding-right: 8px;
      }
    }
   .tags{
      cursor: pointer;
      background-color: #F5F7F6;
      margin-right: 5px;
      padding: 4px 6px;
      display: inline-block;
      margin-bottom: 10px;
      border-radius: 5px;
     i{
       font-style: normal;
       color: rgba(0, 0, 0, 0.45);
     }
     b{
      font-weight: bold;
      padding-right:5px;
     }
   }
 }
}
