.PercentageBar {
    height: 20px;
    width: 400px;
    border-radius: 10px;
    background: gray;
}

.innerBar {
    height: 100%;
    background: lightblue;
    display: inline-block;
    border-radius: 10px;
    text-align: center;
}

