.user{
  :global{
    .ant-form-item-label{
      font-size: 12px;
      padding:0;
      text-align:left;
    }
    .ant-form-item{
      margin:0
    }
    .ant-tree-checkbox-disabled{
      display: none;
    }
    .ant-form-explain{
      font-size: 12px;
    }
  }
  .dimension {
    :global{
      .ant-form-item-required:before{
        background-color: lightblue;
        margin-right: 0;
        line-height: 200%;
        width: 1%;
        border: 1px solid #000;
        border-right: none;
        border-bottom: none;
      }
    }
  }
  .idAndProperty{
    :global{
      .ant-form-item-required:before{
        background-color: lightblue;
        margin-right: 0;
        line-height: 200%;
        width: 1%;
        border: 1px solid #000;
        border-right: none;
        border-bottom: none;
      }
      .ant-form-item-control-wrapper{
        margin-top:-4px;
      }
    }
  }
  .tgi{
    :global{
      .ant-form-explain{
        margin-left: -22px;
      }
    }
  }
  .groupnum{
    :global{
      .ant-form-explain{
        margin-left: -28px;
      }
    }
  }
  
  .fn12{
    font-size: 12px;
  }
  .pt10{
    padding-top: 10px;
  }
  .mr10{
    margin-right: 10px;
  }
  .boxHeader{
  
    background-color: lightblue;
    color:#fff;
    font-size: 12px;
    margin-top:15px;
    padding:5px 10px;
    border:1px solid #000;
    border-bottom:none;
    border-left:none;
  }
  .boxContent{
    
    padding:5px 10px;
    min-height:100px;
    border:1px solid #000;
    border-top:none;
  }
  .tag{
    border:1px solid #000;
    max-height: 200px;
    overflow: auto;
  }
  
}