.selectedCondition{
  :global{
    .ant-btn{
      font-size:12px;
    }
    .ant-tag{
      margin-bottom:5px;
      >.anticon-cross:hover{
       font-size: 14px;
      }
    }
    .ant-tag-text{
      white-space: initial;
    }
    .ant-tag.ant-tag-blue{
      height: auto;
    }
  }
  padding:10px;
  background-color: #eee;
  font-size:12px;
  
  
}
