.containner {
    // overflow-x: scroll; // padding: 24px；
    width: 100%;
    height: 100%;
    min-width: 800px;
    min-height: 400px;
     :global {
        .g6-html-node-container {
            border: none !important;
        }
        .node-container {
            position: relative;
            height: 26px; // background: blue;
            line-height: 26px;
        }
        .node-container-rhombus {
            color: white;
            width: 80px;
            position: relative;
            height: 26px;
            background: url('../../assets/imgs/diamond_80px.png')
        }
        .node-container-circle {
            width: 70px;
            background: url('../../assets/imgs/corner_button.png');
            color: white;
        }
        .node-container-other {
            width: 70px;
            background: url('../../assets/imgs/button.png');
        }
        .node-container-reac {
            width: 70px;
            height: 26px;
            background: url('../../assets/imgs/button.png');
        }
        .node-container .node-container-title {
            text-align: center;
        }
        .node-container .node-container-count {
            // padding-left: 20px;
            z-index: 4;
        }
        .node-container .node-container-success {
            background: #228ACC;
        }
        .node-container .node-container-fail {
            background: #FF0030;
        }
        .node-container .node-container-list {
            background: white;
            padding-left: 10px;
            height: 40px;
            line-height: 40px;
        }
        .node-container .node-delete {
            position: absolute;
            z-index: 4;
            border: none;
            right: 4px;
            /* 使得该元素z层级大于最上层canvas */
        }
        .node-container .node-detail {
            position: absolute; // top: 4px;
            // padding: 10px;
            // right: 4px;
            z-index: 4;
            /* 使得该元素z层级大于最上层canvas */
        }
        .node-container .node-detail-info {
            z-index: 4;
            min-width: 200px;
            word-break: break-all;
            background: silver;
            position: absolute;
            padding: 4px;
            top: 80px;
            max-height: 200px;
            overflow-y: scroll;
            /* 使得该元素z层级大于最上层canvas */
        }
    }

    :global {
      .g6-tooltip-list {
        white-space: normal;
      }
    }
}