.tags{
  .container{
    background-color: #fff;
    margin: 0 20px;
    padding: 10px 0;
    .header{
      line-height: 48px;
      color: #666;
      font-family: PingFangSC-Semibold;
      font-size: 12px;
      .drbtn{
        text-align: right;
      }
    }
    .tables{
      margin-top: 20px;
    }
    .list{
      padding: 0 48px;
      .pager{
        text-align: right;
        padding: 10px 0px;
      }
    }
    .scpzBox{
      padding: 0 20px;
      margin-top: 20px;
    }
  }
  :global(.ant-table-pagination.ant-pagination){
      margin: 16px 10px;
  }

  :global(.editable-row-text) {
    padding: 5px;
  }

  :global(.editable-row-operations a) {
    margin-right: 8px;
  }
  :global(table){
    font-size: 12px;
  }
}

