.addNode{
  .title{
    border-bottom: 1px solid #ececec;
    padding-bottom: 10px;
    padding-left: 8px;
  }
  .box{
    padding-top: 10px;
    padding-left: 8px;
    .name{
      display: inline-block;
      width: 120px;
    }
  }
  :global{
    .ant-modal-body{
      padding: 40px 100px;
    }
  }
}