@import "~antd/lib/style/themes/default.less";

.header {
  padding: 0 12px 0 0;
  //background: @layout-header-background;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  position: relative;
  color: #fff;
  /**
    background: #262626;
  **/
  background-color: #2a579a;
  border: 1px solid #0C0C0C;
  .action{
    &:hover{
      color: #000;
    }
  }
  .tool{
    font-size: 14px;
    color: rgba(255,255,255,0.65);
    margin-left: 24px;
  }
}

:global {
  .ant-layout {
    overflow-x: hidden;
  }
}

.logo {
  height: 64px;
  line-height: 58px;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;
  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
  .selected{
    background-color: #108ee9;
    color: #fff;
  }
}

i.trigger {
  font-size: 20px;
  line-height: 56px;
  cursor: pointer;
  transition: all .3s;
  padding: 0 24px;
  // &:hover {
  //   background: @primary-1;
  // }

  &:before {
    color: @layout-trigger-color;
  }
}

@media screen and (max-width: @screen-xs) {
  .trigger {
    display: none;
  }
}

.right {
  float: right;
  height: 100%;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all .3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
    }
    &:hover,
    &:global(.ant-popover-open) {
      background: @primary-1;
    }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, .85);
      vertical-align: middle;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    i.trigger {
      padding: 0 12px;
    }
    .logo {
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}
