@import "~antd/lib/style/themes/default.less";
@ease-in-out-circ: cubic-bezier(.78, .14, .15, .86);
.logo {
  height: 56px;
  position: relative;
  line-height: 56px;
  // padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all .3s;
  background: #2a579a;
  overflow: hidden;
  text-align: center;

  .smLogo{
    width: 50%;
    height: 50%;
  }

  img {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 100%;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  position: relative;
  z-index: 10;
}

.icon {
  width: 14px;
  margin-right: 10px;
}

:global {
  .drawer .drawer-content {
    background: #001529;
  }

  .ant-layout-sider {
    background-color: #2a579a;
  }
  .ant-menu-dark{
    background: #2a579a;
  }
  .ant-menu-dark .ant-menu-inline.ant-menu-sub{
    background: #25619f;
  }
}
