.treeNode {
  // height: 56px;

  .row {
    width: 480px;
  }
}

.operator {
  display: flex;
  justify-content: flex-end;

  button {
    margin: 8px;
  }
}
.gxhtj{
  :global{
    .ant-tree li{
      padding: 8px 0;
      .ant-tree-node-content-wrapper{
        width: 80%;
      }
    }
  }
}


