.content{
  display: flex;
  justify-content: center;
}

.dateFilter {
  margin-bottom: 8px;
}
.detail{
  .time{
    display: flex;
    .title{
      width: 100px;
      height: 32px;
      line-height: 32px;
      color: #000;
    }
    .gfer{
      flex: 1;
    }
  }
}
.info {
  margin-left: 8px;
}