li{list-style:none;}
ul{padding:0;margin:0;font-family:'Microsoft YaHei',sans-serif,Arial;}
.add{
    .add-screen{
        :global(.ant-form-item){
            display: flex;
        }

    }
    .add-button {
        text-align: center;
        padding: 30px;
    }
    .add-step {
        padding: 30px;
        .insertstep {
          position: absolute;
          right: 10px;
          bottom: -35px;
          color: red;
        }
        .deletefunnel {
          display: inline-block;
          width: 25px;
          height: 25px;
          font-size: 30px;
          border-radius: 50%;
          color: red;
          border: solid 1px #d9d9d9;
          line-height: 15px;
          text-align: center;
          margin-top: 30px;
            &:hover {
              cursor: pointer;
          }
        }
    
        .echelon-list{
            position: relative;
            margin-bottom: 40px;
            .echelon-list-after{
                content: "";
                position: absolute;
                border-left: dashed 1px #cecece;
                height: 60px;
                left: 62.4%;
                bottom: -50px;
            }
        }
        .kpt {
            position: absolute;
            top: 103px;
            left: 325px;
            i {
                margin-left: 10px;
                font-size: 14px;
                margin-top: 8px;
                vertical-align: top;
            }
        }
        
        
    }
}
.second-model {
    .ant-modal-body {
        padding: 20px;
    }
    .second-model-graybg {
        background-color: #f8f8f8;
        padding: 10px;
        margin-bottom: 10px;
        p {
            padding: 0 0 10px 0;
            margin: 0;
            line-height: 24px;
        }
        .second-model-graybg-second {
            :global(.ant-input){
                width:155px;
                margin-left:10px;
            }
            :global(.ant-select){
                width:140px;
                margin-right:10px;
            }
            > span {
                margin: 0 10px;
            }
            .second-model-de {
                background-color: #e2f2ff;
                color: #2778be;
                display: inline-block;
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                vertical-align: bottom;
                border-radius: 2px;
            }
            .bfd-select-dropdown {
                width: 160px;
            }
        }
    }
    .font-gray {
        color: #333;
    }
    .ant-modal-footer {
        border: none;
        text-align: center;
        padding: 0 0 30px 0;
    }
    .ant-btn-lg {
        border-radius: 2px;
    }
    .ant-btn:hover,
    .ant-btn:focus {
        color: #2778be;
        background-color: #fff;
        border-color: #2778be;
    }
    .ant-btn-primary {
        color: #fff;
        background-color: #2778be;
        border-color: #2778be;
    }
}