<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>扫码业务流程</title>
  <style>
    ::-webkit-scrollbar {
      display: none;
    }

    html,
    body {
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div id="c1"></div>
  <script>/*Fixing iframe window.innerHeight 0 issue in Safari*/document.body.clientHeight;</script>
  <script src="https://gw.alipayobjects.com/os/antv/assets/g6/1.2.3/g6.min.js"></script>
  <style>
    .node-container {
      width: 200px;
      height: 100px;
      border: 1px solid #999;
      border-radius: 6px;
      overflow: hidden;
    }

    .node-container .node-container-title {
      color: white;
      padding-left: 10px;
      line-height: 48px;
      height: 60px;
    }

    .node-container .node-container-success {
      background: #228ACC;
    }

    .node-container .node-container-fail {
      background: #FF0030;
    }

    .node-container .node-container-list {
      background: white;
      padding-left: 10px;
      height: 40px;
      line-height: 40px;
    }

    .node-container .node-delete {
      position: absolute;
      top: 4px;
      right: 4px;
      z-index: 10;
      /* 使得该元素z层级大于最上层canvas */
    }

    /* #hexagon {
      width: 100px;
      height: 60px;
      background: #fc5e5e;
      position: relative;
      margin: 100px auto;
    }

    #hexagon:before {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      /* top: -25px; */

    /* left: -30px;
      border-top: 30px solid transparent;
      border-bottom: 30px solid transparent;
      border-right: 30px solid #fc5e5e; */

    /* }

    #hexagon:after {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      right: -30px;
      border-top: 30px solid transparent;
      border-bottom: 30px solid transparent;
      border-left: 30px solid #fc5e5e;
    } */
  </style>
  <div id='diamond' />
  <div id='hexagon' />
  <script type="text/javascript">
    const Util = G6.Util;
    G6.registerNode('customNode', {
      cssSize: true, // 不使用内部 size 作为节点尺寸
      getHtml: function (cfg) {
        const model = cfg.model;
        console.log(model, cfg, 'AAAAAAAAAAAAAAAAAAAAAA');
        debugger
        const container = Util.createDOM('<div class="node-container"></div>');
        const title = Util.createDOM(`<div class="node-container-title node-container-${model.status}">
      ${model.label}
    </div>`);
        const list = Util.createDOM(`<div class="node-container-list">
      <span>数量：</span>
      <span>${20}</span>
    </div>`);
        const botton = Util.createDOM(`<button class="node-delete">X</button>`);
        botton.addEventListener('click', function () {
          this.net.remove(this.net.find(model.id));
        });
        container.appendChild(botton);
        container.appendChild(title);
        container.appendChild(list);
        return container;
      }
    }, 'html');
    const data = {
      "nodes": [
        {
          "id": "c952611b",
          "name": "扫码请求成功数",
          "count": 222190,
          "x": 200,
          "y": 160,
          "status": 'success'
        },
        {
          "id": "29o2611b",
          "name": "扫码请求数",
          "count": 2221902,
          "x": 590,
          "y": 160,
          "status": 'success'
        },
        {
          "id": "22139lzd",
          "name": "请求创建交易总数",
          "count": 221231,
          "x": 580,
          "y": 380,
          "status": 'fail'
        }
      ],
      "edges": [
        {
          "source": "29o2611b",
          "target": "c952611b",
          "id": "d952611b",
          "precent": 100
        },
        {
          "source": "c952611b",
          "target": "22139lzd",
          "id": "a893c28f",
          "precent": 80
        }
      ]
    };
    G6.Global.edgeLabelStyle = {
      // fill: '#666',
      textAlign: 'top-left',
      textBaseline: 'center'
    };
    const net = new G6.Net({
      id: 'c1',
      height: window.innerHeight,
      fitView: 'tc'
    });
    net.removeBehaviour(['wheelZoom', 'resizeNode']);
    net.source(data.nodes, data.edges);
    net.node()
      .shape('customNode')
      .style({
        stroke: null // 去除默认边框
      });
    net.edge().label(r => 'AAA')
    // net.edge().shape('smoothArrow').color('red');
    net.render();
  </script>

</body>

</html>